:root {
  --wrapper: 192rem;
  --container: 144rem;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

ul,
li {
  list-style: none;
}

body {
  line-height: 1.4;
  font-weight: 400;
  color: var(--gray-dark);
  background: #fbeff2;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  max-width: var(--wrapper);
  margin: 0 auto;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
}

.main {
  max-width: 100rem;
  margin: 0 auto;
}
.main__title {
  font-size: 5rem;
  text-align: center;
  padding-top: 2rem;
  color: rgba(0, 0, 0, 0.5);
}
@media only screen and (min-width: 320px) and (max-width: 374px) {
  .main__title {
    font-size: 3rem;
  }
}
@media only screen and (min-width: 375px) and (max-width: 424px) {
  .main__title {
    font-size: 3.5rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 499px) {
  .main__title {
    font-size: 4rem;
  }
}

.filter {
  border-radius: 4rem;
  border: none;
  outline: none;
  background: #1b72d5;
  color: white;
  font-style: italic;
  font-weight: bold;
  transition: all 0.2s;
  cursor: pointer;
  font-size: 2rem;
  margin: 4rem 0 4rem 1rem;
  padding: 1rem 0 1rem 2rem;
}
@media only screen and (min-width: 320px) and (max-width: 374px) {
  .filter {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 375px) and (max-width: 424px) {
  .filter {
    font-size: 1.6rem;
  }
}

.modal__close {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal__open {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3rem 5rem;
  transition: all 0.5s;
  z-index: 201;
  background-color: whitesmoke;
  border-radius: 1.5rem;
  width: 70%;
}
@media only screen and (min-width: 320px) and (max-width: 374px) {
  .modal__open {
    width: 95%;
    padding: 1rem 2rem;
  }
}
@media only screen and (min-width: 375px) and (max-width: 424px) {
  .modal__open {
    width: 95%;
    padding: 1rem 2rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 499px) {
  .modal__open {
    width: 95%;
    padding: 1rem 2rem;
  }
}
@media only screen and (min-width: 500px) and (max-width: 767px) {
  .modal__open {
    width: 95%;
    padding: 2rem 3rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .modal__open {
    width: 95%;
    padding: 2rem 4rem;
  }
}
.modal__open--content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__open i {
  font-size: 4rem;
  padding: 0 1rem;
  color: #58dbff;
  cursor: pointer;
}
@media only screen and (min-width: 320px) and (max-width: 374px) {
  .modal__open i {
    font-size: 2rem;
    padding: 0 0rem;
  }
}
@media only screen and (min-width: 375px) and (max-width: 424px) {
  .modal__open i {
    font-size: 2rem;
    padding: 0 0rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 499px) {
  .modal__open i {
    font-size: 2.2rem;
    padding: 0 0rem;
  }
}
@media only screen and (min-width: 500px) and (max-width: 767px) {
  .modal__open i {
    font-size: 2.5rem;
    padding: 0 0.5rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .modal__open i {
    font-size: 3rem;
    padding: 0 1rem;
  }
}
.modal__open i:hover {
  color: #0fb4e1;
}

.gallery {
  box-shadow: 0 1.5rem 4rem rgba(83, 39, 39, 0.3);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 15%);
  grid-gap: 0.5rem;
  position: relative;
  margin-bottom: 2%;
}
.gallery__item {
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
  overflow: hidden;
}
.gallery__item--img {
  transition: all 0.5s;
}
.gallery__item--desc {
  position: absolute;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(to bottom, rgba(242, 245, 169, 0.5), rgba(252, 189, 252, 0.5));
}
.gallery__item--desc h2 {
  transition: all 0.5s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #051a6d;
  font-weight: bold;
  font-size: 2.2rem;
  text-align: center;
}
@media only screen and (min-width: 320px) and (max-width: 374px) {
  .gallery__item--desc h2 {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 375px) and (max-width: 424px) {
  .gallery__item--desc h2 {
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 425px) and (max-width: 499px) {
  .gallery__item--desc h2 {
    font-size: 1.7rem;
  }
}
.gallery__item:hover {
  box-shadow: 0 0 50px #5a6be5;
  transform: translate(-5%, -5%);
}
.gallery__item:hover .gallery__item--desc {
  opacity: 1;
  visibility: visible;
}
.gallery__item--1 {
  grid-column: 1/3;
  grid-row: 1/6;
}
.gallery__item--2 {
  grid-column: 1/2;
  grid-row: 6/9;
}
.gallery__item--3 {
  grid-column: 2/3;
  grid-row: 6/9;
}
.gallery__item--4 {
  grid-column: 3/4;
  grid-row: 1/4;
}
.gallery__item--5 {
  grid-column: 4/5;
  grid-row: 1/4;
}
.gallery__item--6 {
  grid-column: 3/5;
  grid-row: 4/9;
}
.gallery__item--7 {
  grid-column: 5/7;
  grid-row: 1/6;
}
.gallery__item--8 {
  grid-column: 5/6;
  grid-row: 6/9;
}
.gallery__item--9 {
  grid-column: 6/7;
  grid-row: 6/9;
}

/*# sourceMappingURL=main.css.map */
